//
//  Model.swift
//  iOS Test
//
//  Created by Гарик on 20.02.2023.
//

import Foundation
import CoreData
import UIKit.UIImage

struct NewsModel {
    
    let id: Int64
    let header: String
    let description: String?
    let fullDescription: String
    let date: String
    let imageData: Data?
    var isFavorites: Bool
    
    static let newsModels: [NewsModel] = [
        NewsModel(id: 1, header: "Реал Мадрид выиграл Лигу чемпионов", description: "Реал Мадрид одержал победу над Ливерпулем в финале Лиги чемпионов", fullDescription: "Реал Мадрид одержал победу над Ливерпулем со счетом 3:1 в финале Лиги чемпионов. Голы за Реал забили Карим Бензема и Гарет Бэйл (2), а за Ливерпуль отличился Садио Мане. Это уже 14-й трофей Лиги чемпионов для Реала Мадрид. Но стоит отметить справедливости ради, что 2 мяча Реал забил из-за ошибок вратаря красных - Кариуса", date: "21 мая", imageData: UIImage(named: "реал лч")?.pngData(), isFavorites: false),
        NewsModel(id: 2, header: "Манчестер Сити выиграл Кубок английской Лиги", description: "Манчестер Сити обыграл Тоттенхэм со счетом 1:0 в финале Кубка английской Лиги", fullDescription: "Манчестер Сити обыграл Тоттенхэм со счетом 1:0 в финале Кубка английской Лиги. Единственный гол в матче был забит на 82-й минуте после удара бразильского полузащитника Габриэла Жезуса. Это уже четвертый раз подряд, когда Манчестер Сити выигрывает Кубок английской Лиги.", date: "13 августа", imageData: UIImage(named: "сити кубок")?.pngData(), isFavorites: false),
        NewsModel(id: 3, header: "Лионель Месси перешел в ПСЖ", description: "Лионель Месси, шестикратный обладатель Золотого мяча, подписал контракт с ПСЖ", fullDescription: "Лионель Месси, шестикратный обладатель Золотого мяча, подписал контракт с ПСЖ на два года с возможностью продления на один год. Ожидается, что аргентинец присоединится к команде в ближайшее время и сыграет вместе с бывшим нападающим Барселоны Неймаром и форвардом Килианом Мбаппе.", date: "20 августа", imageData: UIImage(named: "месси псж")?.pngData(), isFavorites: false),
        NewsModel(id: 4, header: "«Ювентус» вышел в 1/8 финала Лиги Европы", description: "«Ювентус» вышел в 1/8 финала Лиги Европы, обыграв «Нант»", fullDescription: "В ответном матче 1/16 финала Лиги Европы туринский «Ювентус» на выезде с крупным счётом переиграл французский «Нант». «Старая Синьора» отправила в ворота соперника три безответных мяча. Все три гола на свой счёт записал аргентинский полузащитник Анхель Ди Мария, который зажег свою фамилию на табло на 5-й, 20-й и 78-й минутах. Напомним, в первом матче, который проходил в Турине, команды сыграли вничью со счётом 1:1.", date: "23 февраля", imageData: UIImage(named: "ювентус нант")?.pngData(), isFavorites: false),
        NewsModel(id: 5, header: "«Манчестер Юнайтед» выбил «Барселону» из Лиги Европы", description: "«Манчестер Юнайтед» прошел «Барселону» на стадии 1/16 Лиги Европы", fullDescription: "В ответном матче 1/16 финала Лиги Европы английский «Манчестер Юнайтед» в родных стенах переиграл испанскую «Барселону» со счётом 2:1. Этой победы «красным дьяволам» хватило для того, чтобы обеспечить себе выход в 1/8 финала турнира. Счёт в матче открыли «сине-гранатовые»: на 18-й минуте отличился Роберт Левандовски. На это манкунианцы ответили двумя забитыми мячами в исполнении Фреда и Антони на 47-й и 73-й минутах.", date: "23 февраля", imageData: UIImage(named: "барса мю")?.pngData() , isFavorites: false)
    ]
    
    static let persistantContainer: NSPersistentContainer = {
        let container = NSPersistentContainer(name: "NewsData")
        container.loadPersistentStores { storeDescription, error in
            if let error = error as? NSError {
                print(error.localizedDescription)
            }
        }
        return container
    }()
}
